/*
  PLANOR — Global Design System (CSS)
  Estilo: Premium, minimalista, Apple-level
  Stack alvo: Next.js + Tailwind (ou CSS Modules)
  Fonte base: Inter (Notion-like)
*/

/* ==============================
   1. RESET & BASE
============================== */

*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  background: var(--color-accent-soft);
}

/* ==============================
   2. CSS VARIABLES (TOKENS)
============================== */

:root {
  /* Core colors */
  --color-bg-primary: #FFFFFF;
  --color-bg-secondary: #F9FAFB;
  --color-bg-tertiary: #F3F4F6;

  --color-text-primary: #0F172A; /* quase preto */
  --color-text-secondary: #475569;
  --color-text-muted: #94A3B8;

  --color-border: #E5E7EB;
  --color-border-hover: #CBD5E1;

  /* Accent (marca Planor) */
  --color-accent: #2563EB;        /* azul premium */
  --color-accent-hover: #1D4ED8;
  --color-accent-soft: #DBEAFE;

  /* Status */
  --color-success: #16A34A;
  --color-warning: #F59E0B;
  --color-error: #DC2626;

  /* Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;

  /* Spacing */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 24px;
  --space-6: 32px;
  --space-7: 48px;

  /* Shadows (quase inexistentes) */
  --shadow-none: none;
}

/* ==============================
   3. TYPOGRAPHY
============================== */

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: var(--color-text-primary);
}

h1 { font-size: 2.25rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.375rem; }
h4 { font-size: 1.125rem; }

p {
  margin: 0;
  color: var(--color-text-secondary);
}

small {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

/* ==============================
   4. LINKS
============================== */

a {
  color: var(--color-accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ==============================
   5. BUTTONS
============================== */

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  padding: 10px 16px;
  font-size: 0.95rem;
  font-weight: 500;

  border-radius: var(--radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  transition: background-color 120ms ease, color 120ms ease, border-color 120ms ease;
}

.button-primary {
  background-color: var(--color-accent);
  color: #FFFFFF;
}

.button-primary:hover {
  background-color: var(--color-accent-hover);
}

.button-secondary {
  background-color: var(--color-bg-secondary);
  color: var(--color-text-primary);
  border-color: var(--color-border);
}

.button-secondary:hover {
  border-color: var(--color-border-hover);
}

.button-ghost {
  background-color: transparent;
  color: var(--color-text-secondary);
}

.button-ghost:hover {
  background-color: var(--color-bg-tertiary);
}

/* ==============================
   6. INPUTS & FORMS
============================== */

input, textarea, select {
  width: 100%;
  padding: 10px 12px;
  font-size: 0.95rem;

  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);

  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);

  outline: none;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--color-accent);
}

label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-secondary);
}

/* ==============================
   7. CARDS
============================== */

.card {
  background-color: var(--color-bg-primary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
}

.card-muted {
  background-color: var(--color-bg-secondary);
}

/* ==============================
   8. LAYOUT HELPERS
============================== */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-5);
}

.divider {
  height: 1px;
  background-color: var(--color-border);
  margin: var(--space-6) 0;
}

/* ==============================
   9. STATES
============================== */

.state-success { color: var(--color-success); }
.state-warning { color: var(--color-warning); }
.state-error { color: var(--color-error); }

/* ==============================
   10. MOTION RULES
============================== */

/*
  REGRA PLANOR:
  - Nada de animações chamativas
  - Nada de sombras fortes
  - Nada de gradientes
  - Interface deve parecer um sistema sério
*/
